FROM golang:1.15-buster as development
ENV LANG C.UTF-8
RUN apt-get update --assume-yes \
  && apt-get install --assume-yes \
    git \
    vim \
    make \
    gcc \
    openssl \
    tree

################################################################################
# 参考：GOPATH に(可能な限り)依存しない Go 開発環境(Go 1.15 版)
# https://zenn.dev/tennashi/articles/3b87a8d924bc9c43573e
# GOPATH/
#  |- src               # Go modules を利用することで不要(importされたpackage)
#  |- bin               # GOBIN: Goコマンドでインストールされた実行ファイルが入る
#  |- pkg/mod           # GOMODCACHE: Go modules を有効にしている場合のみ利用
#  |- pkg/gosum         # 環境変数ではまだ変更できないかも
#  |- pkg/$GOOS_$GOARCH # 1.13以降は廃止っぽい
################################################################################
#
# 上記より、GO111MODULE=on && /${GOPATH}/pkgさえマウント出来たらイイ感じそう
WORKDIR /root/app-root
